# org.practice_TestNG.com

./: .project  pom.xml  testng.xml
src/test/java/driverManager/: DriverFactory.java
src/test/java/features/: practice.feature
src/test/java/hooks/: Hooks.java
src/test/java/pageObjects/: PracticePage.java
src/test/java/stepDefinitions/: PracticeSteps.java
src/test/java/testRunner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cucumber Suite/: Test 1.html  Test 1.xml
test-output/junitreports/: TEST-testRunner.TestRunner.xml
